if (function(a, b, c) {
    "use strict";
    var d, e = b.event;
    e.special.smartresize = {
        setup: function() {
            b(this).bind("resize", e.special.smartresize.handler);
        },
        teardown: function() {
            b(this).unbind("resize", e.special.smartresize.handler);
        },
        handler: function(a, c) {
            var e = this, f = arguments;
            a.type = "smartresize", d && clearTimeout(d), d = setTimeout(function() {
                b.event.handle.apply(e, f);
            }, "execAsap" === c ? 0 : 100);
        }
    }, b.fn.smartresize = function(a) {
        return a ? this.bind("smartresize", a) : this.trigger("smartresize", [ "execAsap" ]);
    }, b.Mason = function(a, c) {
        this.element = b(c), this._create(a), this._init();
    }, b.Mason.settings = {
        isResizable: !0,
        isAnimated: !1,
        animationOptions: {
            queue: !1,
            duration: 500
        },
        gutterWidth: 0,
        isRTL: !1,
        isFitWidth: !1,
        containerStyle: {
            position: "relative"
        }
    }, b.Mason.prototype = {
        _filterFindBricks: function(a) {
            var b = this.options.itemSelector;
            return b ? a.filter(b).add(a.find(b)) : a;
        },
        _getBricks: function(a) {
            var b = this._filterFindBricks(a).css({
                position: "absolute"
            }).addClass("masonry-brick");
            return b;
        },
        _create: function(c) {
            this.options = b.extend(!0, {}, b.Mason.settings, c), this.styleQueue = [];
            var d = this.element[0].style;
            this.originalStyle = {
                height: d.height || ""
            };
            var e = this.options.containerStyle;
            for (var f in e) this.originalStyle[f] = d[f] || "";
            this.element.css(e), this.horizontalDirection = this.options.isRTL ? "right" : "left", 
            this.offset = {
                x: parseInt(this.element.css("padding-" + this.horizontalDirection), 10),
                y: parseInt(this.element.css("padding-top"), 10)
            }, this.isFluid = this.options.columnWidth && "function" == typeof this.options.columnWidth;
            var g = this;
            setTimeout(function() {
                g.element.addClass("masonry");
            }, 0), this.options.isResizable && b(a).bind("smartresize.masonry", function() {
                g.resize();
            }), this.reloadItems();
        },
        _init: function(a) {
            this._getColumns(), this._reLayout(a);
        },
        option: function(a, c) {
            b.isPlainObject(a) && (this.options = b.extend(!0, this.options, a));
        },
        layout: function(a, b) {
            for (var c = 0, d = a.length; d > c; c++) this._placeBrick(a[c]);
            var e = {};
            if (e.height = Math.max.apply(Math, this.colYs), this.options.isFitWidth) {
                var f = 0;
                for (c = this.cols; --c && 0 === this.colYs[c]; ) f++;
                e.width = (this.cols - f) * this.columnWidth - this.options.gutterWidth;
            }
            this.styleQueue.push({
                $el: this.element,
                style: e
            });
            var g, h = this.isLaidOut && this.options.isAnimated ? "animate" : "css", i = this.options.animationOptions;
            for (c = 0, d = this.styleQueue.length; d > c; c++) g = this.styleQueue[c], g.$el[h](g.style, i);
            this.styleQueue = [], b && b.call(a), this.isLaidOut = !0;
        },
        _getColumns: function() {
            var a = this.options.isFitWidth ? this.element.parent() : this.element, b = a.width();
            this.columnWidth = this.isFluid ? this.options.columnWidth(b) : this.options.columnWidth || this.$bricks.outerWidth(!0) || b, 
            this.columnWidth += this.options.gutterWidth, this.cols = Math.floor((b + this.options.gutterWidth) / this.columnWidth), 
            this.cols = Math.max(this.cols, 1);
        },
        _placeBrick: function(a) {
            var c, d, e, f, g, h = b(a);
            if (c = Math.ceil(h.outerWidth(!0) / this.columnWidth), c = Math.min(c, this.cols), 
            1 === c) e = this.colYs; else for (d = this.cols + 1 - c, e = [], g = 0; d > g; g++) f = this.colYs.slice(g, g + c), 
            e[g] = Math.max.apply(Math, f);
            for (var i = Math.min.apply(Math, e), j = 0, k = 0, l = e.length; l > k; k++) if (e[k] === i) {
                j = k;
                break;
            }
            var m = {
                top: i + this.offset.y
            };
            m[this.horizontalDirection] = this.columnWidth * j + this.offset.x, this.styleQueue.push({
                $el: h,
                style: m
            });
            var n = i + h.outerHeight(!0), o = this.cols + 1 - l;
            for (k = 0; o > k; k++) this.colYs[j + k] = n;
        },
        resize: function() {
            var a = this.cols;
            this._getColumns(), (this.isFluid || this.cols !== a) && this._reLayout();
        },
        _reLayout: function(a) {
            var b = this.cols;
            for (this.colYs = []; b--; ) this.colYs.push(0);
            this.layout(this.$bricks, a);
        },
        reloadItems: function() {
            this.$bricks = this._getBricks(this.element.children());
        },
        reload: function(a) {
            this.reloadItems(), this._init(a);
        },
        appended: function(a, b, c) {
            if (b) {
                this._filterFindBricks(a).css({
                    top: this.element.height()
                });
                var d = this;
                setTimeout(function() {
                    d._appended(a, c);
                }, 1);
            } else this._appended(a, c);
        },
        _appended: function(a, b) {
            var c = this._getBricks(a);
            this.$bricks = this.$bricks.add(c), this.layout(c, b);
        },
        remove: function(a) {
            this.$bricks = this.$bricks.not(a), a.remove();
        },
        destroy: function() {
            this.$bricks.removeClass("masonry-brick").each(function() {
                this.style.position = "", this.style.top = "", this.style.left = "";
            });
            var c = this.element[0].style;
            for (var d in this.originalStyle) c[d] = this.originalStyle[d];
            this.element.unbind(".masonry").removeClass("masonry").removeData("masonry"), b(a).unbind(".masonry");
        }
    }, b.fn.imagesLoaded = function(a) {
        function c() {
            a.call(e, f);
        }
        function d(a) {
            var e = a.target;
            e.src !== h && -1 === b.inArray(e, i) && (i.push(e), --g <= 0 && (setTimeout(c), 
            f.unbind(".imagesLoaded", d)));
        }
        var e = this, f = e.find("img").add(e.filter("img")), g = f.length, h = "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==", i = [];
        return g || c(), f.bind("load.imagesLoaded error.imagesLoaded", d).each(function() {
            var a = this.src;
            this.src = h, this.src = a;
        }), e;
    };
    var f = function(b) {
        a.console && a.console.error(b);
    };
    b.fn.masonry = function(a) {
        if ("string" == typeof a) {
            var c = Array.prototype.slice.call(arguments, 1);
            this.each(function() {
                var d = b.data(this, "masonry");
                return d ? b.isFunction(d[a]) && "_" !== a.charAt(0) ? void d[a].apply(d, c) : void f("no such method '" + a + "' for masonry instance") : void f("cannot call methods on masonry prior to initialization; attempted to call method '" + a + "'");
            });
        } else this.each(function() {
            var c = b.data(this, "masonry");
            c ? (c.option(a || {}), c._init()) : b.data(this, "masonry", new b.Mason(a, this));
        });
        return this;
    };
}(window, jQuery), window.Modernizr = function(a, b, c) {
    function d(a) {
        s.cssText = a;
    }
    function e(a, b) {
        return typeof a === b;
    }
    function f(a, b) {
        return !!~("" + a).indexOf(b);
    }
    function g(a, b) {
        for (var d in a) {
            var e = a[d];
            if (!f(e, "-") && s[e] !== c) return "pfx" == b ? e : !0;
        }
        return !1;
    }
    function h(a, b, d) {
        for (var f in a) {
            var g = b[a[f]];
            if (g !== c) return d === !1 ? a[f] : e(g, "function") ? g.bind(d || b) : g;
        }
        return !1;
    }
    function i(a, b, c) {
        var d = a.charAt(0).toUpperCase() + a.slice(1), f = (a + " " + v.join(d + " ") + d).split(" ");
        return e(b, "string") || e(b, "undefined") ? g(f, b) : (f = (a + " " + w.join(d + " ") + d).split(" "), 
        h(f, b, c));
    }
    var j, k, l, m = "2.6.1", n = {}, o = !0, p = b.documentElement, q = "modernizr", r = b.createElement(q), s = r.style, t = ({}.toString, 
    " -webkit- -moz- -o- -ms- ".split(" ")), u = "Webkit Moz O ms", v = u.split(" "), w = u.toLowerCase().split(" "), x = {}, y = [], z = y.slice, A = function(a, c, d, e) {
        var f, g, h, i = b.createElement("div"), j = b.body, k = j ? j : b.createElement("body");
        if (parseInt(d, 10)) for (;d--; ) h = b.createElement("div"), h.id = e ? e[d] : q + (d + 1), 
        i.appendChild(h);
        return f = [ "&#173;", '<style id="s', q, '">', a, "</style>" ].join(""), i.id = q, 
        (j ? i : k).innerHTML += f, k.appendChild(i), j || (k.style.background = "", p.appendChild(k)), 
        g = c(i, a), j ? i.parentNode.removeChild(i) : k.parentNode.removeChild(k), !!g;
    }, B = {}.hasOwnProperty;
    l = e(B, "undefined") || e(B.call, "undefined") ? function(a, b) {
        return b in a && e(a.constructor.prototype[b], "undefined");
    } : function(a, b) {
        return B.call(a, b);
    }, Function.prototype.bind || (Function.prototype.bind = function(a) {
        var b = this;
        if ("function" != typeof b) throw new TypeError();
        var c = z.call(arguments, 1), d = function() {
            if (this instanceof d) {
                var e = function() {};
                e.prototype = b.prototype;
                var f = new e(), g = b.apply(f, c.concat(z.call(arguments)));
                return Object(g) === g ? g : f;
            }
            return b.apply(a, c.concat(z.call(arguments)));
        };
        return d;
    }), x.touch = function() {
        var c;
        return "ontouchstart" in a || a.DocumentTouch && b instanceof DocumentTouch ? c = !0 : A([ "@media (", t.join("touch-enabled),("), q, ")", "{#modernizr{top:9px;position:absolute}}" ].join(""), function(a) {
            c = 9 === a.offsetTop;
        }), c;
    }, x.csscolumns = function() {
        return i("columnCount");
    }, x.csstransforms = function() {
        return !!i("transform");
    }, x.csstransitions = function() {
        return i("transition");
    };
    for (var C in x) l(x, C) && (k = C.toLowerCase(), n[k] = x[C](), y.push((n[k] ? "" : "no-") + k));
    return n.addTest = function(a, b) {
        if ("object" == typeof a) for (var d in a) l(a, d) && n.addTest(d, a[d]); else {
            if (a = a.toLowerCase(), n[a] !== c) return n;
            b = "function" == typeof b ? b() : b, o && (p.className += " " + (b ? "" : "no-") + a), 
            n[a] = b;
        }
        return n;
    }, d(""), r = j = null, function(a, b) {
        function c(a, b) {
            var c = a.createElement("p"), d = a.getElementsByTagName("head")[0] || a.documentElement;
            return c.innerHTML = "x<style>" + b + "</style>", d.insertBefore(c.lastChild, d.firstChild);
        }
        function d() {
            var a = r.elements;
            return "string" == typeof a ? a.split(" ") : a;
        }
        function e(a) {
            var b = q[a[o]];
            return b || (b = {}, p++, a[o] = p, q[p] = b), b;
        }
        function f(a, c, d) {
            if (c || (c = b), k) return c.createElement(a);
            d || (d = e(c));
            var f;
            return f = d.cache[a] ? d.cache[a].cloneNode() : n.test(a) ? (d.cache[a] = d.createElem(a)).cloneNode() : d.createElem(a), 
            f.canHaveChildren && !m.test(a) ? d.frag.appendChild(f) : f;
        }
        function g(a, c) {
            if (a || (a = b), k) return a.createDocumentFragment();
            c = c || e(a);
            for (var f = c.frag.cloneNode(), g = 0, h = d(), i = h.length; i > g; g++) f.createElement(h[g]);
            return f;
        }
        function h(a, b) {
            b.cache || (b.cache = {}, b.createElem = a.createElement, b.createFrag = a.createDocumentFragment, 
            b.frag = b.createFrag()), a.createElement = function(c) {
                return r.shivMethods ? f(c, a, b) : b.createElem(c);
            }, a.createDocumentFragment = Function("h,f", "return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&(" + d().join().replace(/\w+/g, function(a) {
                return b.createElem(a), b.frag.createElement(a), 'c("' + a + '")';
            }) + ");return n}")(r, b.frag);
        }
        function i(a) {
            a || (a = b);
            var d = e(a);
            return r.shivCSS && !j && !d.hasCSS && (d.hasCSS = !!c(a, "article,aside,figcaption,figure,footer,header,hgroup,nav,section{display:block}mark{background:#FF0;color:#000}")), 
            k || h(a, d), a;
        }
        var j, k, l = a.html5 || {}, m = /^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i, n = /^<|^(?:a|b|button|code|div|fieldset|form|h1|h2|h3|h4|h5|h6|i|iframe|img|input|label|li|link|ol|option|p|param|q|script|select|span|strong|style|table|tbody|td|textarea|tfoot|th|thead|tr|ul)$/i, o = "_html5shiv", p = 0, q = {};
        !function() {
            try {
                var a = b.createElement("a");
                a.innerHTML = "<xyz></xyz>", j = "hidden" in a, k = 1 == a.childNodes.length || function() {
                    b.createElement("a");
                    var a = b.createDocumentFragment();
                    return "undefined" == typeof a.cloneNode || "undefined" == typeof a.createDocumentFragment || "undefined" == typeof a.createElement;
                }();
            } catch (c) {
                j = !0, k = !0;
            }
        }();
        var r = {
            elements: l.elements || "abbr article aside audio bdi canvas data datalist details figcaption figure footer header hgroup mark meter nav output progress section summary time video",
            shivCSS: l.shivCSS !== !1,
            supportsUnknownElements: k,
            shivMethods: l.shivMethods !== !1,
            type: "default",
            shivDocument: i,
            createElement: f,
            createDocumentFragment: g
        };
        a.html5 = r, i(b);
    }(this, b), n._version = m, n._prefixes = t, n._domPrefixes = w, n._cssomPrefixes = v, 
    n.testProp = function(a) {
        return g([ a ]);
    }, n.testAllProps = i, n.testStyles = A, p.className = p.className.replace(/(^|\s)no-js(\s|$)/, "$1$2") + (o ? " js " + y.join(" ") : ""), 
    n;
}(this, this.document), function(a, b, c) {
    function d(a) {
        return "[object Function]" == q.call(a);
    }
    function e(a) {
        return "string" == typeof a;
    }
    function f() {}
    function g(a) {
        return !a || "loaded" == a || "complete" == a || "uninitialized" == a;
    }
    function h() {
        var a = r.shift();
        s = 1, a ? a.t ? o(function() {
            ("c" == a.t ? m.injectCss : m.injectJs)(a.s, 0, a.a, a.x, a.e, 1);
        }, 0) : (a(), h()) : s = 0;
    }
    function i(a, c, d, e, f, i, j) {
        function k(b) {
            if (!n && g(l.readyState) && (t.r = n = 1, !s && h(), l.onload = l.onreadystatechange = null, 
            b)) {
                "img" != a && o(function() {
                    v.removeChild(l);
                }, 50);
                for (var d in A[c]) A[c].hasOwnProperty(d) && A[c][d].onload();
            }
        }
        var j = j || m.errorTimeout, l = b.createElement(a), n = 0, q = 0, t = {
            t: d,
            s: c,
            e: f,
            a: i,
            x: j
        };
        1 === A[c] && (q = 1, A[c] = []), "object" == a ? l.data = c : (l.src = c, l.type = a), 
        l.width = l.height = "0", l.onerror = l.onload = l.onreadystatechange = function() {
            k.call(this, q);
        }, r.splice(e, 0, t), "img" != a && (q || 2 === A[c] ? (v.insertBefore(l, u ? null : p), 
        o(k, j)) : A[c].push(l));
    }
    function j(a, b, c, d, f) {
        return s = 0, b = b || "j", e(a) ? i("c" == b ? x : w, a, b, this.i++, c, d, f) : (r.splice(this.i++, 0, a), 
        1 == r.length && h()), this;
    }
    function k() {
        var a = m;
        return a.loader = {
            load: j,
            i: 0
        }, a;
    }
    var l, m, n = b.documentElement, o = a.setTimeout, p = b.getElementsByTagName("script")[0], q = {}.toString, r = [], s = 0, t = "MozAppearance" in n.style, u = t && !!b.createRange().compareNode, v = u ? n : p.parentNode, n = a.opera && "[object Opera]" == q.call(a.opera), n = !!b.attachEvent && !n, w = t ? "object" : n ? "script" : "img", x = n ? "script" : w, y = Array.isArray || function(a) {
        return "[object Array]" == q.call(a);
    }, z = [], A = {}, B = {
        timeout: function(a, b) {
            return b.length && (a.timeout = b[0]), a;
        }
    };
    m = function(a) {
        function b(a) {
            var b, c, d, a = a.split("!"), e = z.length, f = a.pop(), g = a.length, f = {
                url: f,
                origUrl: f,
                prefixes: a
            };
            for (c = 0; g > c; c++) d = a[c].split("="), (b = B[d.shift()]) && (f = b(f, d));
            for (c = 0; e > c; c++) f = z[c](f);
            return f;
        }
        function g(a, e, f, g, h) {
            var i = b(a), j = i.autoCallback;
            i.url.split(".").pop().split("?").shift(), i.bypass || (e && (e = d(e) ? e : e[a] || e[g] || e[a.split("/").pop().split("?")[0]]), 
            i.instead ? i.instead(a, e, f, g, h) : (A[i.url] ? i.noexec = !0 : A[i.url] = 1, 
            f.load(i.url, i.forceCSS || !i.forceJS && "css" == i.url.split(".").pop().split("?").shift() ? "c" : c, i.noexec, i.attrs, i.timeout), 
            (d(e) || d(j)) && f.load(function() {
                k(), e && e(i.origUrl, h, g), j && j(i.origUrl, h, g), A[i.url] = 2;
            })));
        }
        function h(a, b) {
            function c(a, c) {
                if (a) {
                    if (e(a)) c || (l = function() {
                        var a = [].slice.call(arguments);
                        m.apply(this, a), n();
                    }), g(a, l, b, 0, j); else if (Object(a) === a) for (i in h = function() {
                        var b, c = 0;
                        for (b in a) a.hasOwnProperty(b) && c++;
                        return c;
                    }(), a) a.hasOwnProperty(i) && (!c && !--h && (d(l) ? l = function() {
                        var a = [].slice.call(arguments);
                        m.apply(this, a), n();
                    } : l[i] = function(a) {
                        return function() {
                            var b = [].slice.call(arguments);
                            a && a.apply(this, b), n();
                        };
                    }(m[i])), g(a[i], l, b, i, j));
                } else !c && n();
            }
            var h, i, j = !!a.test, k = a.load || a.both, l = a.callback || f, m = l, n = a.complete || f;
            c(j ? a.yep : a.nope, !!k), k && c(k);
        }
        var i, j, l = this.yepnope.loader;
        if (e(a)) g(a, 0, l, 0); else if (y(a)) for (i = 0; i < a.length; i++) j = a[i], 
        e(j) ? g(j, 0, l, 0) : y(j) ? m(j) : Object(j) === j && h(j, l); else Object(a) === a && h(a, l);
    }, m.addPrefix = function(a, b) {
        B[a] = b;
    }, m.addFilter = function(a) {
        z.push(a);
    }, m.errorTimeout = 1e4, null == b.readyState && b.addEventListener && (b.readyState = "loading", 
    b.addEventListener("DOMContentLoaded", l = function() {
        b.removeEventListener("DOMContentLoaded", l, 0), b.readyState = "complete";
    }, 0)), a.yepnope = k(), a.yepnope.executeStack = h, a.yepnope.injectJs = function(a, c, d, e, i, j) {
        var k, l, n = b.createElement("script"), e = e || m.errorTimeout;
        n.src = a;
        for (l in d) n.setAttribute(l, d[l]);
        c = j ? h : c || f, n.onreadystatechange = n.onload = function() {
            !k && g(n.readyState) && (k = 1, c(), n.onload = n.onreadystatechange = null);
        }, o(function() {
            k || (k = 1, c(1));
        }, e), i ? n.onload() : p.parentNode.insertBefore(n, p);
    }, a.yepnope.injectCss = function(a, c, d, e, g, i) {
        var j, e = b.createElement("link"), c = i ? h : c || f;
        e.href = a, e.rel = "stylesheet", e.type = "text/css";
        for (j in d) e.setAttribute(j, d[j]);
        g || (p.parentNode.insertBefore(e, p), o(c, 0));
    };
}(this, document), Modernizr.load = function() {
    yepnope.apply(window, [].slice.call(arguments, 0));
}, $(document).ready(function() {
    $('a[href^="http"]:not([href*="mysite.local"]):not([href*="evanlovely.com"])').attr("target", "_blank"), 
    $("body").addClass("js-ran");
}), /(MSIE [7-9]\.|Opera.*Version\/(10\.[5-9]|(11|12)\.)|Chrome\/([1-9]|10)\.|Version\/[2-4][\.0-9]+ Safari\/|Version\/(4\.0\.[4-9]|4\.[1-9]|5\.0)[\.0-9]+? Mobile\/.*Safari\/|Android [1-2]\.|BlackBerry.*WebKit)/.test(navigator.userAgent) && !/(IEMobile)/.test(navigator.userAgent)) {
    var ss_set = {
        "five hundred pixels": "ï™‚",
        fivehundredpixels: "ï™‚",
        "five hundred px": "ï™‚",
        "github octocat": "ï™±",
        "stack overflow": "ï™²",
        fivehundredpx: "ï™‚",
        githuboctocat: "ï™±",
        stackoverflow: "ï™²",
        "google plus": "ï˜“",
        "app dot net": "ï˜”",
        kickstarter: "ïš",
        googleplus: "ï˜“",
        foursquare: "ïš",
        soundcloud: "ïš³",
        blackberry: "ï›´",
        appdotnet: "ï˜”",
        wordpress: "ï˜¡",
        posterous: "ï˜£",
        instagram: "ï™",
        pinterest: "ï™",
        "thumbs up": "ðŸ‘",
        microsoft: "ï›±",
        facebook: "ï˜",
        linkedin: "ï˜’",
        "google +": "ï˜“",
        readmill: "ï™’",
        pinboard: "ï™”",
        dribbble: "ï™ ",
        envelope: "âœ‰",
        thumbsup: "ðŸ‘",
        twitter: "ï˜‘",
        "google+": "ï˜“",
        "app.net": "ï˜”",
        blogger: "ï˜¢",
        youtube: "ï˜°",
        dropbox: "ï™“",
        behance: "ï™¡",
        octocat: "ï™±",
        spotify: "ïš±",
        "last fm": "ïš²",
        approve: "ðŸ‘",
        windows: "ï›²",
        android: "ï›³",
        zerply: "ï˜•",
        reddit: "ï˜–",
        tumblr: "ï˜ ",
        flickr: "ï™€",
        "500 px": "ï™‚",
        svpply: "ï™‘",
        github: "ï™°",
        paypal: "ïš€",
        lastfm: "ïš²",
        vimeo: "ï˜±",
        "500px": "ï™‚",
        skype: "ïš ",
        email: "âœ‰",
        share: "ï˜",
        apple: "ï£¿",
        yelp: "ïš‘",
        rdio: "ïš°",
        mail: "âœ‰",
        like: "ðŸ‘",
        rss: "îŒ"
    };
    if ("object" != typeof ss_icons || "object" != typeof ss_icons) {
        var ss_icons = ss_set, ss_keywords = [];
        for (var i in ss_set) ss_keywords.push(i);
    } else for (var i in ss_set) ss_icons[i] = ss_set[i], ss_keywords.push(i);
    if ("function" != typeof ss_legacy) {
        !function(a, b) {
            "undefined" != typeof module ? module.exports = b() : "function" == typeof define && "object" == typeof define.amd ? define(b) : this[a] = b();
        }("ss_ready", function(a) {
            function b(a) {
                for (m = 1; a = d.shift(); ) a();
            }
            var c, d = [], e = !1, f = document, g = f.documentElement, h = g.doScroll, i = "DOMContentLoaded", j = "addEventListener", k = "onreadystatechange", l = "readyState", m = /^loade|c/.test(f[l]);
            return f[j] && f[j](i, c = function() {
                f.removeEventListener(i, c, e), b();
            }, e), h && f.attachEvent(k, c = function() {
                /^c/.test(f[l]) && (f.detachEvent(k, c), b());
            }), a = h ? function(b) {
                self != top ? m ? b() : d.push(b) : function() {
                    try {
                        g.doScroll("left");
                    } catch (c) {
                        return setTimeout(function() {
                            a(b);
                        }, 50);
                    }
                    b();
                }();
            } : function(a) {
                m ? a() : d.push(a);
            };
        });
        var ss_legacy = function(a) {
            if (!a instanceof Object) return !1;
            if (a.length) for (var b = 0; b < a.length; b++) ss_legacy(a[b]); else a.value ? a.value = ss_liga(a.value) : a.nodeValue ? a.nodeValue = ss_liga(a.nodeValue) : a.innerHTML && (a.innerHTML = ss_liga(a.innerHTML));
        }, ss_getElementsByClassName = function(a, b) {
            if (document.querySelectorAll) return document.querySelectorAll("." + b);
            for (var c = [], d = new RegExp("(^| )" + b + "( |$)"), e = a.getElementsByTagName("*"), f = 0, g = e.length; g > f; f++) d.test(e[f].className) && c.push(e[f]);
            return c;
        }, ss_liga = function(a) {
            var b = new RegExp(ss_keywords.join("|").replace(/[-[\]{}()*+?.,\\^$#\s]/g, "\\$&"), "gi");
            return a.replace(b, function(a) {
                return ss_icons[a.toLowerCase()];
            });
        };
        ss_ready(function() {
            ss_legacy(document.getElementsByClassName ? document.getElementsByClassName("ss-icon") : ss_getElementsByClassName(document.body, "ss-icon"));
        });
    }
}

!function(a, b, c) {
    a.fn.tinyNav = function(d) {
        var e = a.extend({
            active: "current_page_item",
            header: !0
        }, d);
        return this.each(function() {
            c++;
            var d = a(this), f = "tinynav" + c, g = ".l_" + f, h = a("<select/>").addClass("tinynav " + f);
            if (d.is("ul,ol")) {
                e.header && h.append(a("<option/>").text("Navigation"));
                var i = "";
                d.addClass("l_" + f).find("a").each(function() {
                    i += '<option value="' + a(this).attr("href") + '">' + a(this).text() + "</option>";
                }), h.append(i), e.header || h.find(":eq(" + a(g + " li").index(a(g + " li." + e.active)) + ")").attr("selected", !0), 
                h.change(function() {
                    b.location.href = a(this).val();
                }), a(g).after(h);
            }
        });
    };
}(jQuery, this, 0);